artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-c417e936fc074ec1ac1070354113eaba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c417e936fc074ec1ac1070354113eaba
model_size_bytes: 1924
model_uuid: m-c417e936fc074ec1ac1070354113eaba
prompts: null
run_id: 8320c9fdf36940d1a2895199b07f61d2
utc_time_created: '2025-12-28 14:18:13.821621'
