artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-e6041f4106624bb2a48f30a951e3419f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e6041f4106624bb2a48f30a951e3419f
model_size_bytes: 1924
model_uuid: m-e6041f4106624bb2a48f30a951e3419f
prompts: null
run_id: edc276b2333842e2951acc2bf512cad4
utc_time_created: '2025-12-28 14:25:12.251239'
