artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-8e4bb93068c3495fbd037bbc76dcdf18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8e4bb93068c3495fbd037bbc76dcdf18
model_size_bytes: 654
model_uuid: m-8e4bb93068c3495fbd037bbc76dcdf18
prompts: null
run_id: d353423cce754bb39feb8bd0f0d30645
utc_time_created: '2025-12-28 14:38:42.416822'
