artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-fee0c92929704a78809fd4fff7da22a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fee0c92929704a78809fd4fff7da22a5
model_size_bytes: 1924
model_uuid: m-fee0c92929704a78809fd4fff7da22a5
prompts: null
run_id: 99ba9287a21b4f05893844f28bf46b7e
utc_time_created: '2025-12-28 14:12:04.415637'
