artifact_path: file:E:/RGI3/MLOPS/mlruns/1/models/m-787eb5defdd54d9187457dae1391f857/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-787eb5defdd54d9187457dae1391f857
model_size_bytes: 1913
model_uuid: m-787eb5defdd54d9187457dae1391f857
prompts: null
run_id: f4b6acaeebd74b63b7493e756ec6606f
utc_time_created: '2025-12-30 14:29:04.834548'
