artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-9794a6d2a49b4bd58787b196d534c43b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9794a6d2a49b4bd58787b196d534c43b
model_size_bytes: 1754768
model_uuid: m-9794a6d2a49b4bd58787b196d534c43b
prompts: null
run_id: 42cc093975ce418d9dad507317721043
utc_time_created: '2025-12-28 14:18:20.121928'
