artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-085147fe6d5241d584666de596f53018/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-085147fe6d5241d584666de596f53018
model_size_bytes: 654
model_uuid: m-085147fe6d5241d584666de596f53018
prompts: null
run_id: 3d1d7bebc1734630a35a74705a7655bd
utc_time_created: '2025-12-28 14:38:48.116373'
