artifact_path: file:E:/RGI3/MLOPS/mlruns/1/models/m-fb4365a6bfe34cdfb168291cd72d7224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fb4365a6bfe34cdfb168291cd72d7224
model_size_bytes: 1913
model_uuid: m-fb4365a6bfe34cdfb168291cd72d7224
prompts: null
run_id: b3d00d11978e4833b50f8944f7bdc18a
utc_time_created: '2025-12-30 14:27:05.479716'
