artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-82e1c0e2eb2e4b188d2d3e25ed67f7c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-82e1c0e2eb2e4b188d2d3e25ed67f7c7
model_size_bytes: 1754768
model_uuid: m-82e1c0e2eb2e4b188d2d3e25ed67f7c7
prompts: null
run_id: 4a26a4ae6a66490484a162f03f568ed2
utc_time_created: '2025-12-28 14:16:21.044486'
