artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-27308a37f374468babaf3da2a6b79ae9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-27308a37f374468babaf3da2a6b79ae9
model_size_bytes: 517
model_uuid: m-27308a37f374468babaf3da2a6b79ae9
prompts: null
run_id: 8d3b9ae459c04cababbd0cd4e8ddce87
utc_time_created: '2025-12-28 14:38:31.209899'
