artifact_path: file:E:/RGI3/MLOPS/mlruns/1/models/m-993f880c3ba842508afbd273425ff68a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-993f880c3ba842508afbd273425ff68a
model_size_bytes: 1913
model_uuid: m-993f880c3ba842508afbd273425ff68a
prompts: null
run_id: 5495871fb9d745e880e30a14dc16e2d8
utc_time_created: '2025-12-30 14:28:57.764197'
