artifact_path: file:E:/RGI3/MLOPS/mlruns/1/models/m-4ecf2f48c0774c6da6a607561b6747a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4ecf2f48c0774c6da6a607561b6747a9
model_size_bytes: 1913
model_uuid: m-4ecf2f48c0774c6da6a607561b6747a9
prompts: null
run_id: c485c14dbbf244fba16d904de17886e3
utc_time_created: '2025-12-30 14:13:18.757259'
