artifact_path: file:E:/RGI3/MLOPS/mlruns/1/models/m-caff0176a1864939b954d0c701eb65d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-caff0176a1864939b954d0c701eb65d7
model_size_bytes: 1913
model_uuid: m-caff0176a1864939b954d0c701eb65d7
prompts: null
run_id: fea414ba35c940c1ba8468b7838d56fb
utc_time_created: '2025-12-30 14:22:40.530699'
