artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-3864929a7c90469a8000ae28c7a0f079/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3864929a7c90469a8000ae28c7a0f079
model_size_bytes: 1924
model_uuid: m-3864929a7c90469a8000ae28c7a0f079
prompts: null
run_id: 8882b652481f4fe6b4a7ec11750cc276
utc_time_created: '2025-12-28 14:21:53.766194'
