artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-4f01ddb8c8124e578a9b08e1bb3cf7ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4f01ddb8c8124e578a9b08e1bb3cf7ac
model_size_bytes: 517
model_uuid: m-4f01ddb8c8124e578a9b08e1bb3cf7ac
prompts: null
run_id: d95bc390941c41ce9a37b9b9ef4e3e32
utc_time_created: '2025-12-28 14:38:34.488702'
