artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-76ccf97d0ff94044af258ee48534ff4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-76ccf97d0ff94044af258ee48534ff4e
model_size_bytes: 1754768
model_uuid: m-76ccf97d0ff94044af258ee48534ff4e
prompts: null
run_id: 80630b52472d402aae7e64ab53d23c8f
utc_time_created: '2025-12-28 14:12:11.812232'
