artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-744ada0c1e7c44a981da53d189367633/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-744ada0c1e7c44a981da53d189367633
model_size_bytes: 655
model_uuid: m-744ada0c1e7c44a981da53d189367633
prompts: null
run_id: 3d21c4ee20474198a2de90b9192f6ee8
utc_time_created: '2025-12-28 14:38:53.880070'
