artifact_path: file:E:/RGI3/MLOPS/mlruns/1/models/m-a88f37ef386c4b379c1e64e5526009cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a88f37ef386c4b379c1e64e5526009cd
model_size_bytes: 1913
model_uuid: m-a88f37ef386c4b379c1e64e5526009cd
prompts: null
run_id: 7a92179a524f4d01ae3dd42ac7bb35c7
utc_time_created: '2025-12-30 14:29:01.754170'
