artifact_path: file:e:/RGI3/MLOPS/mlruns/1/models/m-84ea3a134cb0427ca83e8dd79bd7f07c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-84ea3a134cb0427ca83e8dd79bd7f07c
model_size_bytes: 1754768
model_uuid: m-84ea3a134cb0427ca83e8dd79bd7f07c
prompts: null
run_id: b44081905cdd48a592f6890ee91de2cb
utc_time_created: '2025-12-28 14:25:18.538753'
